spring.application.name=GameServer
spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://ep-summer-breeze-a214yvze.eu-central-1.aws.neon.tech:5432/cebpdb?sslmode=require
spring.datasource.username=cebpdb_owner
spring.datasource.password=Zdpaju46qKiD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


