spring.application.name=GameServer
spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://URL:PORT/cebpdb
spring.datasource.username=cebpdb_owner
spring.datasource.password=PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update